<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="cancelBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="addBtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="apellidoLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="idLbl" min="-2" max="-2" attributes="0"/>
                  <Component id="nombreLbl" min="-2" max="-2" attributes="0"/>
                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                      <Component id="salarioLbl" min="-2" max="-2" attributes="0"/>
                      <Component id="correoLbl" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="idTXT" min="-2" pref="263" max="-2" attributes="0"/>
                  <Component id="nombreTxt" min="-2" pref="263" max="-2" attributes="0"/>
                  <Component id="apellidoTXT" alignment="0" min="-2" pref="263" max="-2" attributes="0"/>
                  <Component id="emailTXT" min="-2" pref="263" max="-2" attributes="0"/>
                  <Component id="salaryTXT" min="-2" pref="263" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="25" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="idLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="idTXT" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="nombreLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="nombreTxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="apellidoLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="apellidoTXT" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="correoLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="emailTXT" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="salarioLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="salaryTXT" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="51" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cancelBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="addBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="cancelBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="addBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Listo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="nombreLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre(s):"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="apellidoLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellido(s):"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="correoLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Correo: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="salarioLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salario:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="idLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Id Empleado:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="idTXT">
      <Events>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="idTXTKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="nombreTxt">
    </Component>
    <Component class="javax.swing.JTextField" name="emailTXT">
    </Component>
    <Component class="javax.swing.JTextField" name="apellidoTXT">
    </Component>
    <Component class="javax.swing.JTextField" name="salaryTXT">
      <Events>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="salaryTXTKeyTyped"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
